# kh-lottery

./: README.md  pom.xml
src/main/assembly/: assembly.xml  prd.properties  test.properties
src/main/java/com/front/algor/: AlgorBase.java  AlgorUtil.java  Combination.java
src/main/java/com/front/annotation/: LoginRule.java
src/main/java/com/front/app/: FrontApplication.java
src/main/java/com/front/aspect/: ControllerAspect.java
src/main/java/com/front/cache/: AbstractCacheService.java  FrontCacheService.java
src/main/java/com/front/cache/impl/: CheckPlayInfoCacheService.java  CmsConfCacheService.java  DefaultCacheService.java  LotteryCacheService.java  PlayGroupCacheService.java  (+1 more)
src/main/java/com/front/check/: AbstractBetsCheck.java  BetsCheck.java  BetsCheckFactory.java
src/main/java/com/front/common/: ClientInfo.java  DateUtils.java  JsonObjectUtils.java  JsonUtil.java  MD5Util.java  MathUtils.java  NumberTools.java  OSUtil.java  PathUtils.java  RegUtils.java  RequestUtil.java  SiteUtil.java  StringUtils.java
src/main/java/com/front/conf/: DataSourceConfig.java  FreemarkerConfig.java  FrontSessionConfig.java  FrontWebConfig.java  Global.java  JdbcConfig.java  SpringUtils.java  SubJdbcConfig.java
src/main/java/com/front/constant/: FrontCheckConstant.java  FrontConstant.java  PayConstant.java  ReportConstant.java  UserCoinConstant.java  UserConstant.java
src/main/java/com/front/controller/: BaseController.java  BillController.java  CommonController.java  FastPayController.java  HelpController.java  HomeController.java  LoginController.java  LotteryBetController.java  LotteryController.java  MainController.java  NoticeController.java  OnlineChargeController.java  OnlineCustomerController.java  OnlinePaySuccessController.java  PromotionlinkController.java  ProxyController.java  RegisterController.java  TeamController.java  UserCashController.java  UserChargeController.java  UserCoinController.java  UserController.java  ValidateCodeServlet.java
src/main/java/com/front/convert/: JdbcInfoConverter.java  RedisInfoConverter.java
src/main/java/com/front/dao/: CmsJdbcBaseDao.java
src/main/java/com/front/enums/: DataBaseDialectEnum.java  LotteryBetsExceptionEnum.java
src/main/java/com/front/exception/: FrontException.java  LoginException.java  LotteryBetsException.java
src/main/java/com/front/handler/: ColorDataProcessHandler.java  GetNewestVersionHandler.java  LotteryTypeDataHandler.java  ProxyRebateLimitHandler.java  TeamReportDetailHanlder.java
src/main/java/com/front/loader/: FrontFileTemplateLoader.java
src/main/java/com/front/model/: BankAccount.java  BankList.java  BaseModel.java  LotteryBets.java  PageModel.java  PromotionLinkVo.java  User.java  UserBank.java  UserCash.java  UserCharge.java  UserCoinLog.java  UserLoginLog.java  UserRelation.java
src/main/java/com/front/redis/: CmsJedisPool.java  CmsRedisBean.java  CmsRedisFactory.java  CmsRedisInfo.java  RedisService.java
src/main/java/com/front/report/: RepDataHandlerProvider.java  RepDataHandlerService.java
src/main/java/com/front/serializer/: FstSerializer.java
src/main/java/com/front/service/: BankListService.java  LotteryBetService.java  PromotionLinkService.java  ReportService.java  UserBankService.java  UserCashService.java  UserChargeService.java  UserCoinLogService.java  UserLoginLogService.java  UserProxyService.java  UserService.java
src/main/resources/config/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: BankAccountMapper.xml  BankListMapper.xml  LotteryBetsMapper.xml  PromotionLinkMapper.xml  UserBankMapper.xml  UserCashMapper.xml  UserChargeMapper.xml  UserCoinLogMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserRelationMapper.xml
src/main/resources/template/: lotteryDataTemplate.html
src/main/scripts/: dump.sh  start.sh  stop.sh
src/main/www/resources/config/: requireConfig.js
src/main/www/resources/css/: about.css  all.css  bootstrap.css  celan.css  font-awesome.css  game.css  index.css  jquery.mCustomScrollbar.css  luck28.css  main.css  member.css  other.css  registered.css  tips.css
src/main/www/resources/index/: index.js
src/main/www/resources/js/: bootstrap.min.js  common.js  crypto-js.min.js  jquery-1.11.3.min.js  jquery.mCustomScrollbar.js  jquery.mousewheel.min.js  jquery.ui.slider.js  unslider.js
src/main/www/resources/js/layer/: layer.js
src/main/www/resources/lib/: handlebars-v2.0.0custom.js  jquery-1.9.1.min.js  jquerySession.js  lwtCountdown.js  math.js  template.js
src/main/www/resources/main/: account.js  agent.js  common-lottery.js  conf.js  finance.js  initGame.js  lottery.js  mainklc.js  memOrder.js  member.infos.page.js  member.page.js  memberAccount.js  memberAgent.js  memberCommon.js  memberFinance.js  memberMessage.js  msg.js  promotions.js  pub.js  register.js  slot.js  top.js  xianlu.js
src/main/www/resources/main/lottery/: pk10.js  ssc.js  x11x5.js
src/main/www/resources/plugins/jquery.easyweb/: jquery.easyweb.js
src/main/www/resources/view/: about.html  clause.html  czwf.html  download.html  duty.html  game.html  helpcenter.html  memberAccount.html  memberAgent.html  memberFinance.html  memberMessage.html  memberOrder.html  pk10.html  promotions.html  realplay.html  registered.html  ssc.html  statement.html  x11x5.html
src/main/www/resources/view/account/: coinpwd.html  myBank.html  password.html  protect.html  userInfo.html
src/main/www/resources/view/agent/: accountChange.html  agent.html  member.html  open.html  teamCash.html  teamRecharge.html  teamReport.html  teamlotteryReport.html  userBetsList.html
src/main/www/resources/view/finance/: cash.html  cashLog.html  finance.html  reCharge.html  rechargeLog.html  recharge_online.html  recharge_submit.html
src/main/www/resources/view/footer/: footer.js  footerTpl.html
src/main/www/resources/view/header/: Header.js  headerTpl.html
src/main/www/resources/view/member/: accountChange.html  appendBet.html  commissionChange.html  lotteryReport.html  personalLotteryReport.html  userBets.html
src/main/www/views/: index.html
(+33 files in other folders)
