#mysql
jdbc_user=yzpro
jdbc_password= '@Yz^17109f&ll33#'
jdbc_url= jdbc:mysql://rm-wz9508vdaa5ab5ns5660.mysql.rds.aliyuncs.com:3306/bms?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc_poolsize=10
jdbc_driverclassName=com.mysql.jdbc.Driver
jdbc_minIdle=10
jdbc_maxActive=50
jdbc_maxWait=6000
jdbc_minEictableIdleTimeMillis=30000

#redis
redis_host=r-wz9a9c85cf1e4f74.redis.rds.aliyuncs.com
redis_port=6379
redis_authKey=YZwstSZims0512

#dubbo
dubbo.registry.address=zk1.yz.com:2181,zk2.yz.com:2181,zk3.yz.com:2181
#dubbo.registry.address=127.0.0.1:2181



#logback
anntionPrefix=
anntionSuffix=

logback.log.level=error

java.mem.opts=-server -Xmx4g -Xms4g -Xmn1g -Xss256k -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:LargePageSizeInBytes=128m -XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=90 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=../logs/dump.hprof 


pay.url=https://cashier.sandpay.com.cn/gateway/api

pay.frontUrl=http://39.109.127.72:9000/view/memberFinance.html#3

pay.username=600018081820101101

pay.externalkey=YWovF6RNjE30qIdC5yB6

pay.password=

pay.callback=http://39.109.127.72:9000/content/charge/chargeSuccess