#mysql
jdbc_user=
jdbc_password=
jdbc_url= jdbc:mysql://47.101.36.30:3306/disport?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc_poolsize=10
jdbc_driverclassName=com.mysql.jdbc.Driver
jdbc_minIdle=10
jdbc_maxActive=30
jdbc_maxWait=6000
jdbc_minEictableIdleTimeMillis=30000

#redis
redis_host=120.24.167.89
redis_port=6379
redis_authKey=dev123456
#redis_host=bolian.redis.com
#redis_port=6379
#redis_authKey=dev123456


#logback
anntionPrefix=
anntionSuffix=

logback.log.level=info

java.mem.opts=-server -Xms2048m -Xmx2048m -XX:PermSize=64m -XX:SurvivorRatio=2 -XX:+UseParallelGC

pay.url=http://www.bolpays.com/bol_pay.do

pay.username=600018081820101101
              
pay.externalkey=YWovF6RNjE30qIdC5yB6

pay.password=

pay.callback=http://59.148.203.18:9000/content/charge/chargeSuccess

pay.frontUrl=http://59.148.203.18:9000/view/memberFinance.html#3